<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* 推薦景點輪播 */
.wd_att_re{
    width: 1200px;
    height: 600px;
    position: relative;
}


.wd_att_re_photo{
    width: 450px;
    height: 450px;
    background: #f00;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wd_att_re_photo::before{
    content: "";
    display: block;
    width: 450px;
    height: 450px;
    border: #2e2e2e 1px solid;
    position: absolute;
    left: 30px;
    bottom:30px;
}

.wd_att_re_photo::after{
    content: "";
    display: block;
    width: 450px;
    height: 450px;
    border: #2e2e2e 1px solid;
    position: absolute;
    right: 30px;
    top:30px;
}
    </style>
</head>
<body>
    <!-- 推薦景點幻燈輪播 -->
    <div class="wd_att_re">
            <div class="wd_att_re_photo"></div>
        </div>
    
</body>
</html>