<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC"
        rel="stylesheet rel=" stylesheet>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
        }

        .month {
            width: 400px;
            height: 100px;
            background-color: #bdd6cf;
        }

        .month ul li {
            color: #555454;
            font-size: 20px;
        }

        .month li {
            text-align: center;
            padding: 20px
        }

        .weekday ul {
            width: 400px;
            background-color: #ddf0eb;
            display: flex;
            justify-content: center;
        }

        .weekday li {
            color: #2e2e2e;
            width: 14%;
            text-align: center;
            line-height: 25px;

        }

        .days ul {
            width: 400px;
            background: #edeaea;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .days li {
            font-size: 12px;
            width: 14%;
            text-align: center;
            line-height: 30px;
            color: #555454;
        }

        .days span {
            color: #edeaea;
        }
    </style>

</head>

<body>

    <div class="calendar">

        <div class="month">
            <ul>
                <li>
                    <h3>2019</h3>
                    <span>April</span>
                </li>
            </ul>
        </div>

        <div class="weekday">
            <ul>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
                <li>Sun</li>
            </ul>
        </div>

        <div class="days">
            <ul>
                <li>01</li>
                <li>02</li>
                <li>03</li>
                <li>04</li>
                <li>05</li>
                <li>06</li>
                <li>07</li>
                <li>08</li>
                <li>09</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li><span>01</span></li>
                <li><span>02</span></li>
                <li><span>03</span></li>
                <li><span>04</span></li>
                <li><span>05</span></li>
            </ul>
        </div>
    </div>
</body>

</html>