<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans TC', sans-serif;
    }

    h1{
        font-size: 50px;
        letter-spacing: 5px;
        background: url(img/53461706_620035815122411_454744553115615232_n.jpg);
      
        background-size: cover;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }

    .box{
        background-color: #fff;
        width: 200px;
        height: 200px;
        text-align: center;
        vertical-align: middle;
        display:flex;
        align-items: center;
        justify-content: center;
        opacity: .8;
    }

    .paren{
        width: 220px;
        height: 220px;
        position: absolute;
        top:0;
        left: 0;
        transform: translate(50%,50%);
        display:flex;
        align-items: center;
        justify-content: center;
        background-image: url(img/53461706_620035815122411_454744553115615232_n.jpg);
        background-size: cover;
    }

    /* ---------------------------------------------- */
    /* html {
  box-sizing: border-box;
  height: 100%;
} */

/* *, *::before, *::after {
  box-sizing: inherit;
} */

body {
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

body {
  background: #2f2f2f;
}

.corner-button {
  font-family: 'Lato', sans-serif;
  letter-spacing: .02rem;
  cursor: pointer;
  background: transparent;
  border: 0.5rem solid currentColor;
  padding: 1.5rem 2rem;
  font-size: 2.2rem;
  color: #06c17f;
  position: relative;
  transition: color 0.3s;
}
.corner-button:hover {
  color: pink;
}
.corner-button:hover::before {
  width: 0;
}
.corner-button:hover::after {
  height: 0;
}
.corner-button:active {
  border-width: 0.25rem;
}
.corner-button span {
  position: relative;
  z-index: 2;
}
.corner-button::before, .corner-button::after {
  content: '';
  position: absolute;
  background: #2f2f2f;
  z-index: 1;
  transition: all 0.3s;
}
.corner-button::before {
  width: calc(100% - 3rem);
  height: calc(101% + 1rem);
  top: -0.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.corner-button::after {
  height: calc(100% - 3rem);
  width: calc(101% + 1rem);
  left: -0.5rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}


    </style>
</head>











<body>
    <div class="paren">
    <div class="box">
    <h1>
        北台灣
    </h1>
    
    </div>
</div>


<a href="index.html"></a>
<button class="corner-button"  onclick="location.href='index.html'">
    <span>Click me</span>
      </button>









    
         


<script src="/dist/jquery-3.4.1.min.js"></script>
<script>
var h1 = document.getElementsByTagName('h1');
var box = document.getElementsByClassName('box');

console.log(h1,",",box)

box[0].addEventListener("mousemove",changetext,false);
box[0].addEventListener("mouseout",backtext,false);

function changetext(){
    h1[0].innerText='看更多';
}

function backtext(){
    h1[0].innerText='北台灣';
}




// ----------------------------------------------------



</script>


</body>
</html>