<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial_scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="reset.css" />
   
    <link rel="stylesheet" href="col.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet"/>
	<title>6gogo遛狗狗</title>
	<style>

		body {
			font-family: "Noto Sans TC", sans-serif;
		}

		.main_header .container{
			width: 100%;
			height: 10vh;
			padding: 1%;
			box-sizing: border-box;
			display: flex;
			align-items: center;
		}

		.main_header .container .logo{
			width: 80px;
		}

		.main_header .container img{
			width: 100%;
			vertical-align: middle;
		}

		.main_header .container .main_nav{
			margin-left: auto;
		}

		.main_header .main_nav a{
			text-decoration: none;
			color: #346794;
			margin: 0px 10px;
			font-weight: bold;
			font-size: 16px;
		}

		.main_header .main_search{
			width: 100%;
			height: 90vh;
			background-color:rebeccapurple;
			position: relative;
		}

		.main_header .main_search .content{
			width: 30%;
			height: 50%;
			background-color: red;
			margin: auto;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			box-sizing: border-box;
			border: #346794 5px solid;
			border-radius: 5%;
			display: flex;
			flex-direction: column;
		}

		.main_header .main_search .main_select{
			background-color: saddlebrown;
			display: flex;
			padding: 5%;
			box-sizing: border-box;
			justify-content: space-between;
		}

		.main_header .main_select a{
			text-decoration: none;
			background-color: sandybrown;
			font-size: 16px;
			color: #346794;
		}

		.main_header .form{
			padding: 5%;
			box-sizing: border-box;
			background-color: seagreen;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: stretch;
			flex-grow: 1;
		}

		.main_header .form .search_bar{
	
		}

		.main_header .form .search_bar input{
			width: 100%;
			text-decoration: none;
			border: none;
			box-sizing: border-box;
		}

		.main_header .form .select_bar{
		
		}

		.main_header .form select{
			width: 100%;
		}

		.main_header .form .btn{
		
		}

		.main_header .form .btn input{
			width: 100%;
		}

		



	</style>
  </head>

  <body class="homepage">
    <header class="main_header">
		<div class="container">
			<div class="logo">
				<h1>
					<a href="indexn.html">
						<img src="img/logo_w.svg" alt="6gogo 遛狗狗" />
					</a>
				</h1>
			</div>

			<nav class="main_nav">
				<a href="wrkdg.html">遛狗景點</a>
				<a href="acmdtin.html">友善住宿</a>
				<a href="rstrnt.html">寵物餐廳</a>
				<a href="#">我的收藏</a>
				<a href="member.html">狗狗日誌</a>
			</nav>
		</div>

		<div class="main_search">
			<div class="content">
				<div class="main_select">
					<a href="#"><span>icon</span>遛狗景點</a>
					<a href="#"><span>icon</span>友善住宿</a>
					<a href="#"><span>icon</span>寵物餐廳</a>
				</div>

				<div class="form">
					<div class="search_bar">
						<input type="text">
					</div>
					<div class="select_bar">
						<select name="AreaSearch" id="AreaSearch">
							<option value="TaipeiCity">台北市</option>
							<option value="NewTaipeiCity">新北市</option>
							<option value="TaipeiCity">台北市</option>
							<option value="NewTaipeiCity">新北市</option>
						</select>
					</div>
					<div class="btn"><input type="submit" value="立即搜尋"></div>
				</div>
			</div>
		</div>
    </header>
	<!-- -----------------------header------------------------- -->
	



    <!-- ----------------------content------------------------- -->
    <div class="content">
      <section class="main">
        <div class="main_box">
          <div class="title_box">
            <div class="title">
              <h1>關於遛狗狗</h1>
            </div>
          </div>
          <div class="main_wrap">
            <div class="col col-md-4 col-12">
              <div class="item acm_box">
                <div class="acm">
                  <img src="img/6gogo_acm.jpg" alt="photo" />
                </div>
                <div class="acm_dese"><span>256</span>友善住宿</div>
              </div>
            </div>
            <div class="col col-md-4 col-12">
              <div class="item wrk_box">
                <div class="wrk">
                  <img src="img/6gogo_wrk.jpg" alt="photo" />
                </div>
                <div class="acm_dese"><span>500</span>遛狗景點</div>
              </div>
            </div>
            <div class="col col-md-4 col-12">
              <div class="item rst_box">
                <div class="rst">
                  <img src="img/6gogo_rst.jpg" alt="photo" />
                </div>
                <div class="acm_dese"><span>150</span>寵物餐廳</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="go_walkdog">
        <div class="go_walkdog_main">
          <div class="title_box">
            <div class="title">
              <h1>準備去遛狗</h1>
            </div>
          </div>
          <div class="go_walkdog_wrap">
            <div class="go_walkdog_wrap_t">
              <div class="pic_box">
                <div class="pic_pc">
                  <div class="pic">
                    <div class="bg"></div>
                    <img src="img/home_acm.jpg" alt="photo" />
                  </div>
                </div>
                <div class="bg_pc"></div>
              </div>
              <div class="item">
                <div class="txt">
                  <h2>找到心儀的寵物友善住宿</h2>
                  <p>
                    遛狗狗配合了全台超過多間寵物友善民宿與飯店，可以直接線上訂房省去飼主們查找資訊的時間
                  </p>
                  <p>
                    <a href="acmdtin.html" class="btn">點我看更多</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="go_walkdog_wrap_m">
              <div class="pic_box">
                <div class="pic_pc">
                  <div class="pic">
                    <div class="bg"></div>
                    <img
                      src="img/john-cameron-753935-unsplash.jpg"
                      alt="photo"
                    />
                  </div>
                </div>
                <div class="bg_pc"></div>
              </div>
              <div class="item">
                <div class="txt">
                  <h2>安排最合適的遛狗景點</h2>
                  <p>
                    遛狗狗收集了全台各縣市的遛狗景點，以及即時更新的景點資訊，是否能放牽繩、有沒有停車位、現場有沒有販賣小點等等..
                  </p>
                  <p>
                    <a href="wrkdg.css" class="btn">點我看更多</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="go_walkdog_wrap_t">
              <div class="pic_box">
                <div class="pic_pc">
                  <div class="pic">
                    <div class="bg"></div>
                    <img src="img/IMAG0725.jpg" alt="photo" />
                  </div>
                </div>
                <div class="bg_pc"></div>
              </div>
              <div class="item">
                <div class="txt">
                  <h2>別忘了去寵物餐廳填飽肚子</h2>
                  <p>
                    誰說帶著狗狗不好找餐廳，遛狗狗幫您找到超過上百間寵物友善餐廳，讓您帶著寵物也能愉快吃飯
                  </p>
                  <p>
                    <a href="rstrnt.html" class="btn">點我看更多</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="qna">
        <div class="qna_wrap">
          <div class="title_box">
            <div class="title">
              <h1>遛狗常見問題</h1>
            </div>
          </div>

          <input type="checkbox" id="qa_a" />
          <input type="checkbox" id="qa_b" />
          <input type="checkbox" id="qa_c" />
          <input type="checkbox" id="qa_d" />
          <input type="checkbox" id="qa_e" />

          <div class="qa_wrap_box">
            <label for="qa_a">
              <div class="qa_wrap">狗狗會暈車怎麼辦?</div>
            </label>
            <div class="qa_main qa_main_a">
              <p>
                ．上車前勿吃喝<br />狗在坐車前一小時別給予餵食，可降低腸胃蠕動，能讓狗狗暈車的症狀大幅減少。不讓牠在坐車前吃東西另一個因素是即使牠暈車而引起了嘔吐，也不會造稱車上太過狼狽難以收拾。<br />．保持車內通風<br />狗狗天性怕熱，如果將牠悶在車裡很容易暈車。
              </p>
            </div>

            <label for="qa_b">
              <div class="qa_wrap">帶狗出遊需要準備什麼?</div>
            </label>
            <div class="qa_main qa_main_b">
              <p>
                毛小孩也要有旅行行李。除了尿布墊、食物、碗、牽繩、撿便袋、梳子、藥物或急救箱之外，記得要帶上牠最喜歡玩具或小被被，讓牠在外地也能感受到熟悉的氣味。
              </p>
            </div>

            <label for="qa_c">
              <div class="qa_wrap">狗狗可以搭乘大眾交通運輸嗎?</div>
            </label>
            <div class="qa_main qa_main_c">
              <p>
                會暈車的狗狗通常分為1.內耳不平衡2.恐懼搭乘，幼犬的內耳通常成長還沒完全成熟前較容易有暈車狀況，如果是此類原因隨著狗狗成年就會獲得改善，飼主們只需多安撫或利用狗狗安全座椅讓狗狗在車上更舒適穩定
              </p>
            </div>

            <label for="qa_d">
              <div class="qa_wrap">狗狗玩到不想回家怎麼辦?</div>
            </label>
            <div class="qa_main qa_main_d">
              <p>那就跟他一起不回家~~~</p>
            </div>

            <label for="qa_e">
              <div class="qa_wrap">常常帶狗狗出去玩需要注意什麼?</div>
            </label>
            <div class="qa_main qa_main_e">
              <p>一定要繫牽繩!就算你的狗很乖還是要小心</p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- ----------------------content------------------------- -->
    <!-- ----------------------footer------------------------- -->
    <footer>
      <div class="copyright">
        <p>Copyright © 6gogo All Rights Reserved</p>
      </div>
    </footer>

   
  </body>
</html>
